# maven-archetype-templates

./: README.md  pom.xml
quickstart-java-app/: pom.xml
quickstart-java-app/src/main/resources/: log4j.properties  logback.xml
